- content_for(:page_title, 'Suggest a venue')

- flash.each do |name, message|
  p.notice class="notice--#{name}" = message

= form_for(@suggestion, url: { action: 'create' }) do |f|
  = f.label(:name)
  = f.text_field(:name, required: true, class: 'input')

  = f.label(:url, 'Website address')
  = f.url_field(:url, required: true, class: 'input')

  = f.submit('Suggest the thing', class: 'btn')
