- content_for(:page_title, 'Colophon')

.ContentArea.ContentArea--page.ContentArea--padded

  h1 Colophon

  p This site was built using the following tools:

  ul
    li: a.FancyLink href='http://rubyonrails.org/' Ruby on Rails
    li: a.FancyLink href='http://www.rubygeocoder.com/' Geocoder
    li: a.FancyLink href='http://slim-lang.com/' Slim
    li: a.FancyLink href='http://www.postgresql.org/' PostgreSQL
    li: a.FancyLink href='http://sass-lang.com/' Sass
    li: a.FancyLink href='https://github.com/postcss/autoprefixer' Autoprefixer
    li: a.FancyLink href='http://jquery.com/' jQuery
    li: a.FancyLink href='https://www.mapbox.com/' Mapbox
    li: a.FancyLink href='https://codeship.com' Codeship

  p And data has been provided by:

  ul
    li: a.FancyLink href='https://foursquare.com/' Foursquare
    li: a.FancyLink href='http://data.london.gov.uk/' London Datastore
    li: a.FancyLink href='http://nominatim.openstreetmap.org/' Nominatim

  p 
    | The source code for this website is completely Open Source and can be found on 
    a href='https://github.com/i-like-robots/beernearyou.com' GitHub
    | .

  p 
    | If you have any feedback or found a bug you can let me know by visiting the GitHub project page or 
    a href='https://twitter.com/i_like_robots' tweeting me
    | .

