- content_for(:page_title, 'Colophon')

.ContentArea.ContentArea--padded

  h1 Colophon

  p This site was built using the following tools:

  ul
    li: a href='http://rubyonrails.org/' Ruby on Rails
    li: a href='http://www.rubygeocoder.com/' Geocoder
    li: a href='http://www.postgresql.org/' PostgreSQL
    li: a href='http://sass-lang.com/' Sass
    li: a href='http://jquery.com/' jQuery
    li: a href='https://www.mapbox.com/' Mapbox

  p And data has been provided by:

  ul
    li: a href='https://foursquare.com/' Foursquare
    li: a href='http://data.london.gov.uk/' London Datastore
