- content_for(:page_title, 'Search')

h1 Search

form action="/search/results" id="nearby"

  fieldset

    legend Find nearest based on my current location

    input type="hidden" name="lat" required=true
    input type="hidden" name="lng" required=true

    button type="submit" disabled=true

    noscript

      | JavaScript must be enabled to use this feature

form action="/search/results" id="address"

  fieldset

    legend Find nearest by postcode or address

    input type="text" name="postcode" required=true

    button type="submit" Search
