- content_for(:page_title, 'Welcome')

div.Cover

  div.Cover-container

    = image_tag 'glass.png', alt: 'Craft Beer London logo', class: 'Cover-logo'

    p.Cover-headline.t-center.t-deca
      | Craft Beer London is a site dedicated to unearthing the finest drinking establishments in the capital.

    hr.Cover-rule

    div.Cover-search
      = render partial: 'partials/search'
