- content_for(:page_title, 'Search')

h1 Search

= form_tag({ controller: 'search', action: 'results' }, method: 'get', id: 'nearby')

  fieldset

    legend Find nearest based on my current location

    = hidden_field_tag(:lat, nil, required: true)
    = hidden_field_tag(:lng, nil, required: true)

    button type="submit" disabled=true

    noscript

      | JavaScript must be enabled to use this feature

= form_tag({ controller: 'search', action: 'results' }, method: 'get', id: 'address')

  fieldset

    legend Find nearest by postcode or address

    = label_tag(:postcode, 'Postcode or address')
    = text_field_tag(:postcode, nil, required: true)

    button type="submit" Search
