h1 Search nearby

- if @origin.nil? || @venues.nil?

  div.notice.notice--error
    | Your location was not provided or could not be found

- elsif @venues.length == 0

  div.notice.notice--warning
    | No results were found for your search, 
    a href="/search" Try again?

- else

  div.notice.notice--success
    = "#{@venues.length} results found!"

  div#map style="width: 640px; height: 480px;"

  ul#results data-lat="#{@origin.first}" data-lng="#{@origin.last}"
    - @venues.each do |venue|
      li data-lat="#{venue.lat}" data-lng="#{venue.lng}"
        a href="/venue/#{venue.foursquare_id}" = venue.name
        dl
          dt Distance
          dd = "#{venue.distance} miles"
          dt Address
          dd = venue.full_address
