- content_for(:js_view, 'searchResults')

h1 Search

- if @origin.nil? || @venues.nil?

  - content_for(:page_title, 'Search error')

  div.notice.notice--error
    | Your location was not provided or could not be found

- elsif @venues.length == 0

  - content_for(:page_title, 'No results')

  div.notice.notice--warning
    | No results were found for your search, 
    a href="/search" Try again?

- else

  - content_for(:page_title, "Search found #{pluralize(@venues.length, 'result')}")

  p.notice.notice--success
    = "#{pluralize(@venues.length, 'result')} found!"

  div#map style='width: 640px; height: 480px;'

  ul#results data-lat="#{@origin.first}" data-lng="#{@origin.last}" class="#{'is-live' if @live}"
    - @venues.each do |venue|
      li.js-result data-lat="#{venue.lat}" data-lng="#{venue.lng}"
        a href="/venue/#{venue.foursquare_id}" = venue.name
        dl
          dt Distance
          dd.js-distance = "#{'%.2f' % venue.distance} miles"
          dt Bearing
          dd.js-bearing = "#{venue.bearing}°"
          dt Compass
          dd
            .js-compass style="position: relative; width: 40px; height: 40px;"
              .js-compass-needle style="position: absolute; top: 50%; left: 50%; height: 40px; width: 2px; margin: -10px 0 0 -1px; background: red;"
          dt Address
          dd = venue.full_address
