- if @origin.nil?

  - content_for(:page_title, 'Search error')

  div.ContentArea.ContentArea--page.ContentArea--padded

    h1 Search error

    div.Notice.Notice--error
      | Your location was not provided or could not be found.

  javascript:
    ga('send', 'event', 'search', 'no results', 'search error', @search_term)

- elsif @within_bounds == false

  - content_for(:js_view, 'searchNoResults')

  - content_for(:page_title, 'Search out of bounds')

  div.ContentArea.ContentArea--page.ContentArea--padded

    h1 Search out of bounds

    div.Notice.Notice--warning
      | Your search location was outside of the area covered by Beer Near You. Please
      =<> link_to('try again', search_path(postcode: random_postcode))
      | using an address within London.

    = render partial: 'search/partials/no_results_map'

  javascript:
    ga('send', 'event', 'search', 'no results', 'search out of bounds', @search_term)

- elsif @venues.length == 0

  - content_for(:js_view, 'searchNoResults')

  - content_for(:page_title, 'No results found')

  div.ContentArea.ContentArea--page.ContentArea--padded

    h1 No results found

    div.Notice.Notice--warning
      | No results could be found for your search.

    = render partial: 'search/partials/no_results_map'

  javascript:
    ga('send', 'event', 'search', 'no results', 'no results found', @search_term)

- else

  - content_for(:js_view, 'searchResults')

  - content_for(:page_title, "Search found #{pluralize(@venues.length, 'result')}")

  div.SearchResults

    div.SearchResults-map id='map'

    div.SearchResults-results.SlidingDrawer id='results' data-lat="#{@origin.first}" data-lng="#{@origin.last}" class="#{'is-live' if @live}"

      div.SearchResults-toggle.SlidingDrawer-toggle.t-heading.t-base.js-draggable 
        span.SlidingDrawer-toggleClosed
          span.Icon.Icon--text.Icon--up List results
        span.SlidingDrawer-toggleOpen
          span.Icon.Icon--text.Icon--down Close list
        span.SlidingDrawer-toggleActive
          span.Icon.Icon--text.Icon--move …

      div.SearchResults-content

        h1.SearchResults-title.t-kilo Search results

        ul.SearchResults-list
          - @venues.each do |venue|
            li.SearchResults-item.js-result data-lat="#{venue.lat}" data-lng="#{venue.lng}"
              a.SearchResults-itemLink href="/venue/#{venue.foursquare_id}" title="#{venue.name}"
                div.SearchResults-itemCompass
                  = render partial: 'search/partials/compass', locals: { bearing: venue.bearing }
                h2.SearchResults-itemHeading.t-heading.t-base = venue.name
                address.SearchResults-itemAddress = venue.street_address
                div.SearchResults-itemDistance = "#{'%.2f' % venue.distance} miles"
