- content_for(:js_view, 'searchResults')

- if @origin.nil? || @venues.nil?

  - content_for(:page_title, 'Search error')

  h1 Search error

  div.Notice.Notice--error
    | Your location was not provided or could not be found

- elsif @venues.length == 0

  - content_for(:page_title, 'No results')

  h1 No results

  div.Notice.Notice--warning
    | No results were found for your search, 
    a href="/search" Try again?

- else

  - content_for(:page_title, "Search found #{pluralize(@venues.length, 'result')}")

  div.SearchResults

    div.SearchResults-map id='map'

    div.SearchResults-results.DraggablePanel id='results' data-lat="#{@origin.first}" data-lng="#{@origin.last}" class="#{'is-live' if @live}"

      div.SearchResults-toggle.DraggablePanel-toggle.js-draggable

      h1.SearchResults-title.t-kilo Search results

      ul.SearchResults-list
        - @venues.each do |venue|
          li.SearchResults-item.js-result data-lat="#{venue.lat}" data-lng="#{venue.lng}"
            a.SearchResults-itemLink href="/venue/#{venue.foursquare_id}" title="#{venue.name}"
              div.SearchResults-itemCompass
                = render partial: 'partials/compass', locals: { bearing: venue.bearing }
              h2.SearchResults-itemHeading.t-heading.t-base = venue.name
              address.SearchResults-itemAddress = venue.street_address
              div.SearchResults-itemDistance = "#{'%.2f' % venue.distance} miles"
