= form_tag({ controller: 'search', action: 'results' }, method: 'get', id: 'nearby')

  = hidden_field_tag(:lat, nil, required: true)
  = hidden_field_tag(:lng, nil, required: true)

  button.btn.btn--fill.icon.icon--text.icon--position type="submit" Beers nearby

  noscript

    | JavaScript must be enabled to use this feature

= form_tag({ controller: 'search', action: 'results' }, method: 'get', id: 'address')

  = label_tag(:postcode, 'Beers near')
  = text_field_tag(:postcode, nil, required: true, class: 'input', placeholder: random_postcode)

  button.btn.icon.icon--text.icon--address type="submit" Search
