div.SearchBox.t-center.t-deca

  = form_tag({ controller: 'search', action: 'results' }, method: 'get', class: 'SearchBox-nearby', id: 'search-nearby')

    = hidden_field_tag(:lat, nil, required: true)
    = hidden_field_tag(:lng, nil, required: true)

    label.SearchBox-label for='nearby-submit' Thirsty? Find somewhere nearby:
    button.SearchBox-submit.Button.Button--fill.Button--aqua.Icon.Icon--text.Icon--white.Icon--position id='nearby-submit' type='submit' Use your location

    noscript

      | JavaScript must be enabled to use this feature

  = form_tag({ controller: 'search', action: 'results' }, method: 'get', class: 'SearchBox-address', id: 'search-address')

    = label_tag(:postcode, 'Drinking later? Find somewhere near…', class: 'SearchBox-label')

    .InputPair

      = text_field_tag(:postcode, nil, required: true, class: 'SearchBox-input InputPair-input TextInput', placeholder: random_postcode)
      button.SearchBox-submit.InputPair-button.Button.Button--aqua.Icon.Icon--text.Icon--white.Icon--address id='address-submit' type='submit' Search
