= form_tag({ controller: 'search', action: 'results' }, method: 'get', id: 'nearby')

  = hidden_field_tag(:lat, nil, required: true)
  = hidden_field_tag(:lng, nil, required: true)

  button.Button.Button--fill.Icon.Icon--text.Icon--position type="submit" Beers nearby

  noscript

    | JavaScript must be enabled to use this feature

= form_tag({ controller: 'search', action: 'results' }, method: 'get', id: 'address')

  = label_tag(:postcode, 'Beers near')
  = text_field_tag(:postcode, nil, required: true, class: 'TextInput', placeholder: random_postcode)

  button.Button.Icon.Icon--text.Icon--address type="submit" Search
