div.Gallery id='gallery' role='widget'

  div.Gallery-thumbnail

    - thumb = @venue.foursquare_images['items'].first
    div.AspectRatio.AspectRatio--16x9
      img.AspectRatio-content src="#{thumb['prefix']}640x360#{thumb['suffix']}" alt="Photo of #{@venue.name}"

      button.Gallery-toggle.Gallery-toggle--open.u-unstyle aria-controls='lightbox' title='Open slideshow'
        span.Icon.Icon--white.Icon--maximise
          span.u-hidden Open slideshow

  div.Gallery-lightbox id='lightbox'
    = render partial: 'venue/partials/slideshow'
    button.Gallery-toggle.Gallery-toggle--close.u-unstyle aria-controls='lightbox' title='Close slideshow'
      span.Icon.Icon--white.Icon--close
        span.u-hidden Close slideshow
