- content_for(:page_title, 'All venues')

.ContentArea.ContentArea--page.ContentArea--padded

  h1 All Venues
  ul
    - @venues.each do |venue|
      li 
        a.FancyLink href="/venue/#{venue.foursquare_id}" = venue.name
