- content_for(:page_title, @venue.name)

h1 = @venue.name

h2 Venue

dl
  dt Foursquare ID 
  dd = @venue.foursquare_id
  dt Untappd ID
  dd = @venue.untappd_id

h2 Venue location (from Foursquare)

dl
  dt Website
  dd = @venue.foursquare_data['url']
  dt Status 
  dd = @venue.foursquare_data['hours']['status']
  dt Opening hours
  dd
    ul
      - @venue.foursquare_data['hours']['timeframes'].each do |timeframe|
        li
          = timeframe['days']
          ul
            - timeframe['open'].each do |open|
              li = open['renderedTime']
  dt Address
  dd
    address
      = @venue.street_address
      br
      = @venue.city
      br
      = @venue.postal_code
