- content_for(:js_view, 'venueShow')

- content_for(:page_title, @venue.name)

div.VenueShow

  h1.VenueShow-heading = @venue.name

  - if @venue.foursquare_images['count'] > 0
    = render partial: 'venue/partials/gallery'

  div.VenueShow-details

    div.ContentArea.VenueShow-detail.VenueShow-detail--address
      h2.VenueShow-detailHeading Address
      address.VenueShow-address
        = @venue.street_address
        br
        = @venue.city
        br
        = @venue.postal_code
      p.VenueShow-nearestStation
        = "#{@nearest_station.name}, #{'%.2f' % @nearest_station.distance} miles"

    div.ContentArea.VenueShow-detail.VenueShow-detail--hours
      h2.VenueShow-detailHeading Opening hours
      ol.VenueShow-infoList
        - @venue.foursquare_data['hours']['timeframes'].each do |timeframe|
          li: time = formatted_opening_hours(timeframe)
      div.VenueShow-phone = @venue.foursquare_data['contact']['formattedPhone'].sub('+44 ', '0')

    div.ContentArea.VenueShow-detail.VenueShow-detail--info
      h2.VenueShow-detailHeading Further info
      ul.VenueShow-infoList
        li: a href="#{@venue.foursquare_data['url']}" target='_blank' Website
        li: a href="#{@venue.foursquare_data['shortUrl']}" target='_blank' Foursquare
        li: a href="https://untappd.com/venue/#{@venue.untappd_id}" target='_blank' Untappd
        - if @venue.foursquare_data['contact']['twitter'].present?
          li: a href="https://twitter.com/#{@venue.foursquare_data['contact']['twitter']}" target='_blank'
            = "@#{@venue.foursquare_data['contact']['twitter']}"

  div.VenueShow-map id='map' data-lat="#{@venue.lat}" data-lng="#{@venue.lng}"
