- content_for(:js_view, 'venueShow')

- content_for(:page_title, @venue.name)

div.VenueShow

  h1.VenueShow-heading = @venue.name

  div.VenueShow-detailList

    div.VenueShow-detail.VenueShow-detail--gallery
      = render partial: 'venue/partials/gallery'

    div.VenueShow-detail.VenueShow-detail--map
      div.VenueShow-mapContainer.AspectRatio.AspectRatio--16x9
        div.AspectRatio-content id='map' data-lat="#{@venue.lat}" data-lng="#{@venue.lng}"

    div.VenueShow-detail.VenueShow-detail--location.ContentArea
      h2.VenueShow-detailHeading Location
      address.VenueShow-address
        = @venue.street_address
        br
        = @venue.city
        br
        = @venue.postal_code
      p.VenueShow-nearestStation
        = image_tag 'lu.svg', alt: 'London Underground roundel', width: '24', class: 'VenueShow-stationRoundel'
        span.u-hidden Nearest London Underground station
        = "#{@nearest_station.name} (Zone #{@nearest_station.zone})"
        br
        = "#{'%.2f' % @nearest_station.distance} miles"

    div.VenueShow-detail.VenueShow-detail--hours.ContentArea
      h2.VenueShow-detailHeading Opening hours
      - if @venue.foursquare_data['hours'].present?
        ol.VenueShow-infoList
          - @venue.foursquare_data['hours']['timeframes'].each do |timeframe|
            li: time = formatted_opening_hours(timeframe)

      - elsif @venue.foursquare_data['contact']['formattedPhone'].present?
        p Sorry, but no opening hours have been found. Why not give them a call?   

      - else
        p Sorry, we don't have any details at all for this venue =(

      - if @venue.foursquare_data['contact']['formattedPhone'].present?
        p.VenueShow-phone
          => 'Call'
          a href="tel:#{@venue.foursquare_data['contact']['formattedPhone']}"
            = @venue.foursquare_data['contact']['formattedPhone'].sub('+44 ', '0')

    div.VenueShow-detail.VenueShow-detail--info.ContentArea
      h2.VenueShow-detailHeading Further info
      ul.VenueShow-infoList
        - if @venue.foursquare_data['url']
          li: a.FancyLink href="#{@venue.foursquare_data['url']}" target='_blank' Website
        li: a.FancyLink href="#{@venue.foursquare_data['shortUrl']}" target='_blank' Foursquare
        li: a.FancyLink href="https://untappd.com/venue/#{@venue.untappd_id}" target='_blank' Untappd
        - if @venue.foursquare_data['contact']['twitter'].present?
          li: a.FancyLink href="https://twitter.com/#{@venue.foursquare_data['contact']['twitter']}" target='_blank'
            = "@#{@venue.foursquare_data['contact']['twitter']}"
