h1 = @venue.name

h2 Venue

dl
  dt Foursquare ID 
  dd = @venue.foursquare_id
  dt Untappd ID
  dd = @venue.untappd_id

h2 Venue location (from Foursquare)

dl
  dt Coordinates
  dd = @venue.coordinates
  dt Address
  dd
    address
      = @venue.street_address
      br
      = @venue.city
      br
      = @venue.postal_code
