- content_for(:js_view, 'venueShow')

- content_for(:page_title, @venue.name)

div.VenueShow

  h1.VenueShow-heading = @venue.name

  div.VenueShow-detailList

    div.VenueShow-detail.VenueShow-detail--gallery
      = render partial: 'venue/partials/gallery'

    div.VenueShow-detail.VenueShow-detail--map
      div.VenueShow-mapContainer.AspectRatio.AspectRatio--16x9
        div.AspectRatio-content id='map' data-lat="#{@venue.lat}" data-lng="#{@venue.lng}"

    div.VenueShow-detail.VenueShow-detail--location.ContentArea
      h2.VenueShow-detailHeading Location
      address.VenueShow-address
        = @venue.street_address
        br
        = @venue.city
        br
        = @venue.postal_code
      p.VenueShow-nearestStation
        = "#{@nearest_station.name}, #{'%.2f' % @nearest_station.distance} miles"

    div.VenueShow-detail.VenueShow-detail--hours.ContentArea
      h2.VenueShow-detailHeading Opening hours
      ol.VenueShow-infoList
        - @venue.foursquare_data['hours']['timeframes'].each do |timeframe|
          li: time = formatted_opening_hours(timeframe)
      - if @venue.foursquare_data['contact']['formattedPhone'].present?
        div.VenueShow-phone 
          = "Call #{@venue.foursquare_data['contact']['formattedPhone'].sub('+44 ', '0')}"

    div.VenueShow-detail.VenueShow-detail--info.ContentArea
      h2.VenueShow-detailHeading Further info
      ul.VenueShow-infoList
        li: a href="#{@venue.foursquare_data['url']}" target='_blank' Website
        li: a href="#{@venue.foursquare_data['shortUrl']}" target='_blank' Foursquare
        li: a href="https://untappd.com/venue/#{@venue.untappd_id}" target='_blank' Untappd
        - if @venue.foursquare_data['contact']['twitter'].present?
          li: a href="https://twitter.com/#{@venue.foursquare_data['contact']['twitter']}" target='_blank'
            = "@#{@venue.foursquare_data['contact']['twitter']}"
