header.SiteHeader role='banner'

  div.SiteHeader-nav

    a.SiteHeader-name.t-heading.t-deca href='/' title='Go to home page' Beer Near You

    button.SiteHeader-searchToggle.Icon.Icon--search aria-controls='search'
      span.u-hidden Search

  section.SiteHeader-searchPanel role='search' id='search'
    = render partial: 'partials/search'
