doctype html
html data-js-view="#{yield(:js_view)}"
  head

    meta charset='utf-8'
    meta name='theme-color' content='#006464'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'

    title
      = yield(:page_title)
      |  | Craft Beer in London

    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    = csrf_meta_tags

  body

      - unless current_page?('/')
        = render partial: 'partials/site_header'

      main role='main'
        == yield

      footer role='contentinfo'

        nav role='navigation' aria-label='Helpful links'
          ul
            li => link_to 'Suggest a venue', controller: 'suggestion', action: 'new'
            li => link_to 'View all venues', controller: 'venue', action: 'index'
            li => link_to 'Colophon'

        p: small
          => '©'
          a href='http://maketea.co.uk' Matt Hinchliffe
          =< Date.current.year
