doctype html
html data-js-view="#{yield(:js_view)}"
  head

    meta charset='utf-8'
    meta name='theme-color' content='#006464'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'

    title
      = yield(:page_title)
      |  | Craft Beer in London

    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    = csrf_meta_tags

  body

      - unless current_page?('/')
        = render partial: 'layouts/partials/site_header'

      main role='main'
        == yield

      = render partial: 'layouts/partials/site_footer'
