doctype html
html data-js-view="#{yield(:js_view)}"
  head

    title
      = yield(:page_title)
      |  | Craft Beer in London

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body

    .container

      == yield
